[versions]
sdk-min = "23"
sdk-target = "36"
build-tools-version = "35.0.0"
androidx-core = "1.17.0"
androidx-arch-core-testing = "2.2.0"
androidx-junit = "1.3.0"
androidx-core-test = "1.7.0"
androidx-test-truth = "1.7.0"
compose = "1.9.5"
compose-activity = "1.12.0"
material3 = "1.4.0"
compose-destinations = "2.3.0"
coroutine = "1.10.2"
junit = "4.13.2"
kotlin = "2.2.21"
lifecycle-runtime = "2.10.0"
plugin-agp = "8.12.3"
plugin-kotlinter = "5.3.0"
constraint-layout = "1.1.1"
accompanist-systemui = "0.36.0"
accompanist-placeholder = "0.36.0"
splashscreen = "1.2.0"
androidx-security = "1.1.0"
google-play-auth-phone = "18.3.0"
compose-bom = "2025.11.01"
dokka = "2.1.0"
jreleaser = "1.20.0"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
dokka = { module = "org.jetbrains.dokka:android-documentation-plugin", version.ref = "dokka" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-arch-core-test = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch-core-testing" }
androidx-core-test = { module = "androidx.test:core", version.ref = "androidx-core-test" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-test-truth = { module = "androidx.test.ext:truth", version.ref = "androidx-test-truth" }
androidx-security = { module = "androidx.security:security-crypto", version.ref = "androidx-security" }
compose-material = { module = "androidx.compose.material:material-icons-core", version = "1.7.8" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
accompanist-system-ui-controller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-systemui" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist-placeholder" }
coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }
junit = { module = "junit:junit", version.ref = "junit" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraint-layout" }
compose-destinations = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "compose-destinations"  }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destinations"  }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
google-play-auth-phone = { module = "com.google.android.gms:play-services-auth-api-phone", version.ref = "google-play-auth-phone" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
coil = { module = "io.coil-kt:coil-compose", version = "2.7.0" }
biometrics = { module = "androidx.biometric:biometric", version = "1.4.0-alpha04" }
desugaring = { module = "com.android.tools:desugar_jdk_libs", version = "2.1.5" }
material = { module = "com.google.android.material:material", version = "1.13.0" }

[bundles]
app = [
    "androidx-core",
    "activity-compose",
    "coroutine",
    "lifecycle-runtime",
    "constraint-layout",
    "compose-destinations",
    "splashscreen",
    "androidx-security",
    "accompanist-placeholder",
    "accompanist-system-ui-controller",
    "google-play-auth-phone",
    "coil",
    "biometrics",
    "material3",
    "compose-bom"
]

app-theming = [
    "compose-ui",
    "compose-ui-tooling-preview",
    "compose-material",
    "material"
]

test = [
    "androidx-junit",
    "androidx-core-test",
    "androidx-test-truth",
    "androidx-arch-core-test",
    "coroutine-test",
    "junit",
    "compose-ui-test-junit4"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "plugin-agp" }
android-library = { id = "com.android.library", version.ref = "plugin-agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "plugin-kotlinter" }
ksp = { id = "com.google.devtools.ksp", version = "2.3.3" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }
