[versions]
sdk-min = "23"
sdk-target = "34"
androidx-core = "1.13.0"
androidx-arch-core-testing = "2.2.0"
androidx-junit = "1.1.5"
androidx-core-test = "1.5.0"
androidx-test-truth = "1.5.0"
androidx-navigation = "2.7.7"
compose = "1.6.6"
compose-activity = "1.9.0"
compose-material3 = "1.2.1"
compose-destinations = "1.10.1"
coroutine = "1.7.3"
espresso-core = "3.5.1"
junit = "4.13.2"
kotlin = "1.9.23"
lifecycle-runtime = "2.7.0"
mockk = "1.13.10"
moshi = "1.15.0"
hilt = "2.51.1"
hilt-navigation = "1.2.0"
okhttp = "4.12.0"
plugin-agp = "8.3.2"
plugin-kotlinter = "3.11.1"
plugin-ksp = "1.9.23-1.0.19"
retrofit = "2.9.0"
retrofit-scalars = "2.9.0"
constraint-layout = "1.0.1"
timber = "5.0.1"
accompanist-systemui = "0.23.1"
accompanist-placeholder = "0.32.0"
splashscreen = "1.0.1"
androidx-security = "1.0.0"
google-play-auth = "21.1.0"
google-play-auth-phone = "18.0.2"
compose-bom = "2023.08.00"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-arch-core-test = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch-core-testing" }
androidx-core-test = { module = "androidx.test:core", version.ref = "androidx-core-test" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-test-truth = { module = "androidx.test.ext:truth", version.ref = "androidx-test-truth" }
androidx-security = { module = "androidx.security:security-crypto", version.ref = "androidx-security" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
accompanist-system-ui-controller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-systemui" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist-placeholder" }
coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }
junit = { module = "junit:junit", version.ref = "junit" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshi-adapter = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mock = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit-scalars" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraint-layout" }
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
compose-destinations = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "compose-destinations"  }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destinations"  }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
google-play-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-play-auth" }
google-play-auth-phone = { module = "com.google.android.gms:play-services-auth-api-phone", version.ref = "google-play-auth-phone" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
coil = { module = "io.coil-kt:coil-compose", version = "2.5.0" }

[bundles]
app = [
    "androidx-core",
    "activity-compose",
    "androidx-navigation",
    "coroutine",
    "lifecycle-runtime",
    "moshi",
    "moshi-adapter",
    "okhttp-core",
    "okhttp-logging",
    "retrofit-converter",
    "retrofit-core",
    "retrofit-scalars",
    "constraint-layout",
    "timber",
    "compose-destinations",
    "hilt-navigation",
    "splashscreen",
    "androidx-security",
    "accompanist-placeholder",
    "accompanist-system-ui-controller",
    "google-play-auth",
    "google-play-auth-phone",
    "coil"
]

app-theming = [
    "compose-ui",
    "compose-ui-tooling-preview",
    "compose-material",
    "compose-material3"
]

test = [
    "androidx-junit",
    "androidx-core-test",
    "androidx-test-truth",
    "androidx-arch-core-test",
    "coroutine-test",
    "junit",
    "mockk",
    "okhttp-mock",
    "compose-ui-test-junit4"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "plugin-agp" }
android-library = { id = "com.android.library", version.ref = "plugin-agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "plugin-kotlinter" }
ksp = { id = "com.google.devtools.ksp", version.ref = "plugin-ksp" }
